# agoramedia

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdxxtop/appmedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sdxxtop/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdxxtop/appmedia/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sdxxtop/appmedia/app/: App.kt
app/src/main/java/com/sdxxtop/appmedia/control/: DelTextWatcher.java  ExamineTimeCountdown.java
app/src/main/java/com/sdxxtop/appmedia/model/: AccountModel.kt  BaseModel.kt
app/src/main/java/com/sdxxtop/media/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdxxtop/appmedia/: ExampleUnitTest.kt
app/src/test/java/com/sdxxtop/media/: ExampleUnitTest.kt
app_network/: build.gradle
app_network/src/main/java/com/sdxxtop/guardianapp/model/http/api/: ApiService.java
app_network/src/main/java/com/sdxxtop/guardianapp/model/http/net/: RetrofitHelper.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
sdk_agora/: build.gradle
sdk_agora/src/main/java/com/sdxxtop/imagora/rtmtutorial/: ChatManager.java
sdk_agora/src/main/java/com/sdxxtop/openlive/activities/: CallIdleActivity.java
sdk_agora/src/main/res/values/: strings_config.xml
